<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CustomCommandSystem.Client.Integration</AssemblyName>
    <RootNamespace>CustomCommandSystem.Client.Integration</RootNamespace>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RAGEMP-ragesharp" Version="1.1.3" />
  </ItemGroup>

</Project>
