# altv-CustomCommandsSystem

./: .editorconfig  .gitignore  CustomCommandSystem.sln  CustomCommandsSystem.sln  README.md  nuget-packager.bat  nuget-publisher.bat
Common/: Common.csproj
Common/Attributes/: CustomCommandAliasAttribute.cs  CustomCommandAttribute.cs  CustomCommandRemainingTextAttribute.cs  CustomCommandRequirementBaseAttribute.cs
Common/CommandFiles/: commands.json  commands.xml
Common/Datas/: DefaultConverters.cs
Common/Delegates/: AfterCommandExecuteDelegate.cs  AsyncConverterDelegate.cs  BeforeCommandExecuteDelegate.cs  ConverterDelegate.cs  EmptyDelegate.cs  FastInvokeHandler.cs
Common/Enums/: UsageOutputType.cs
Common/Exceptions/: ExpectionWithoutOutput.cs
Common/Extensions/: NapiClientEventExtensions.cs  NapiTaskExtensions.cs  StringExtensions.cs
Common/Interfaces/Models/: ICommandSettings.cs
Common/Interfaces/Services/: ICommandArgumentsConverter.cs  ICommandArgumentsParser.cs  ICommandMessageCleaner.cs  ICommandMethodExecuter.cs  ICommandMethodParser.cs  ICommandMethodsParser.cs  ICommandParser.cs  ICommandsConfiguration.cs  ICommandsHandler.cs  ICommandsLoader.cs  ILogger.cs  IWrongUsageHandler.cs
Common/Models/: CommandData.cs  CommandMethodData.cs  CommandOutputData.cs  CommandParameterData.cs  CustomCommandInfo.cs  SuitableMethodInfo.cs  UserInputData.cs
Common/Properties/: AssemblyInfo.cs
Common/Utils/: AltAsyncUtils.cs  ConsoleUtils.cs
Core/: Core.csproj  Init.cs
Core/DependencyInjection/: ServiceProviderCreator.cs
Core/Properties/: AssemblyInfo.cs
Integration/: ClientEvents.cs  Events.cs  Extensions.cs  Integration.csproj  Integration.nuspec  Main.cs  Settings.cs
Integration_Client/: CommandFetcher.cs  Integration_Client.csproj
Services/: CommandsHandler.cs  Services.csproj
Services/Cleaner/: MessageCleaner.cs
Services/Executer/: MethodExecuter.cs
Services/Loader/: CommandsLoader.cs
Services/Parser/: ArgumentsConverter.cs  ArgumentsParser.cs  CommandParser.cs  MethodParser.cs  MethodsParser.cs
Services/Properties/: AssemblyInfo.cs
Services/Utils/: CommandsConfiguration.cs  ConsoleLogger.cs  FastMethodInvoker.cs  WrongUsageHandler.cs
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Tests/Services/: CommandsHandlerTests.cs
Tests/Services/Cleaner/: MessageCleanerTests.cs
Tests/Services/Data/: CancelIfTextIsHelloAttribute.cs  TestCommands.cs
Tests/Services/Executer/: MethodExecuterTests.cs
Tests/Services/Loader/: CommandsLoaderTests.cs  CustomDataLoaderTests.cs
Tests/Services/Loader/Data/: ClassWithConstructorParameter.cs  ClassWithoutConstructorParameter.cs  TestParameter.cs
Tests/Services/Parser/: ArgumentsConverterTests.cs  ArgumentsParserTests.cs  CommandParserTests.cs  MethodParserTests.cs
Tests/Services/Parser/Data/: TestClassForArgumentsConverter.cs
Tests/Services/Utils/: WrongUsageHandlerTests.cs
