<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CustomCommandsSystem.Common</AssemblyName>
    <RootNamespace>CustomCommandsSystem.Common</RootNamespace>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="9.0.4" />
    <PackageReference Include="AltV.Net.Async" Version="9.0.4" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="9.0.4" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
