<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CustomCommandsSystem.Common</AssemblyName>
    <RootNamespace>CustomCommandsSystem.Common</RootNamespace>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="8.0.0" />
    <PackageReference Include="AltV.Net.Async" Version="8.0.0" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
  </ItemGroup>

</Project>
